{
    "name": "art4/json-api-client",
    "type": "library",
    "description": "JSON API client",
    "homepage": "https://github.com/Art4/json-api-client",
    "keywords": ["json", "api", "json-api", "client", "reader", "validator", "parser"],
    "license": "GPL3",
    "authors": [
        {
            "name": "Artur Weigandt",
            "email": "art4@wlabs.de",
            "homepage": "https://wlabs.de"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.35 || ^5.4.3 || ^6.0"
    },
    "autoload": {
        "psr-4": {
            "Art4\\JsonApiClient\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Art4\\JsonApiClient\\Tests\\": "tests"
        }
    },
    "config": {
        "//platform": {
            "php": "5.5"
        },
        "sort-packages": true
    }
}
